{
  "name": "newtabpad",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "package": "sh scripts/package.sh"
  },
  "devDependencies": {
    "vitest": "^2.0.0",
    "jsdom": "^24.0.0"
  }
}
